# springboot-wx

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/nmgwr/admin/common/aop/: DeleteAddParams.java  PageQueryCheck.java  SaveAddParams.java  UpdateAddParams.java
admin/src/main/java/com/nmgwr/admin/common/config/: CacheConfig.java  DataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  ErrorEnum.java  FormAuthenticationFilter.java  GlobalExceptionHandler.java  RedisCacheManager.java  RedisSessionDao.java  RedisTemplateConfig.java  ResultUtil.java  ShiroCache.java  ShiroConfig.java  WxSessionDao.java  WxSessionManager.java  WxShiroRealm.java
admin/src/main/java/com/nmgwr/admin/common/config/shiro/: FormAuthenticationFilter.java  RedisCacheManager.java  RedisSessionDao.java  ShiroCache.java  ShiroConfig.java  WxSessionManager.java  WxShiroRealm.java
admin/src/main/java/com/nmgwr/admin/common/exception/: PasswdErrorException.java  UserNotExistException.java
admin/src/main/java/com/nmgwr/admin/common/utils/: PageQuery.java  PasswdUtil.java  SqlGen.java  StringUtil.java
admin/src/main/java/com/nmgwr/admin/modules/controller/: BaseController.java  BaseErrorController.java  LoginController.java  MenuController.java  OfficeController.java  RoleController.java  UserController.java
admin/src/main/java/com/nmgwr/admin/modules/dao/: LoginDao.java  MenuDao.java  OfficeDao.java  RoleDao.java  UserDao.java
admin/src/main/java/com/nmgwr/admin/modules/entity/: BaseEntity.java  ReqEntity.java  RespEntity.java  Result.java  SysArea.java  SysDict.java  SysLog.java  SysMenu.java  SysOffice.java  SysPublish.java  SysPublishReadlog.java  SysRole.java  SysRoleMenu.java  SysRoleOffice.java  SysUser.java  SysUserRole.java  User.java
admin/src/main/java/com/nmgwr/admin/modules/services/: IntfService.java  LoginService.java  MenuService.java  OfficeService.java  RoleService.java  UserService.java
admin/src/main/resources/sql/: login.md  menu.md  role.md  sysUser.md  user.md
wx/: pom.xml
wx/src/main/java/com/nmgwr/: WxApplication.java
wx/src/main/resources/config/: application-prod.yml  application-test.yml  application.yml
wx/src/main/resources/static/banner/: banner.txt
