${AnsiColor.BRIGHT_YELLOW}          _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\____\                /::\    \                /::\____\                /::\    \        
       /::::|   |               /::::|   |               /::::\    \              /:::/    /               /::::\    \       
      /:::::|   |              /:::::|   |              /::::::\    \            /:::/   _/___            /::::::\    \      
     /::::::|   |             /::::::|   |             /:::/\:::\    \          /:::/   /\    \          /:::/\:::\    \     
    /:::/|::|   |            /:::/|::|   |            /:::/  \:::\    \        /:::/   /::\____\        /:::/__\:::\    \    
   /:::/ |::|   |           /:::/ |::|   |           /:::/    \:::\    \      /:::/   /:::/    /       /::::\   \:::\    \   
  /:::/  |::|   | _____    /:::/  |::|___|______    /:::/    / \:::\    \    /:::/   /:::/   _/___    /::::::\   \:::\    \  
 /:::/   |::|   |/\    \  /:::/   |::::::::\    \  /:::/    /   \:::\ ___\  /:::/___/:::/   /\    \  /:::/\:::\   \:::\____\ 
/:: /    |::|   /::\____\/:::/    |:::::::::\____\/:::/____/  ___\:::|    ||:::|   /:::/   /::\____\/:::/  \:::\   \:::|    |
\::/    /|::|  /:::/    /\::/    / ~~~~~/:::/    /\:::\    \ /\  /:::|____||:::|__/:::/   /:::/    /\::/   |::::\  /:::|____|
 \/____/ |::| /:::/    /  \/____/      /:::/    /  \:::\    /::\ \::/    /  \:::\/:::/   /:::/    /  \/____|:::::\/:::/    / 
         |::|/:::/    /               /:::/    /    \:::\   \:::\ \/____/    \::::::/   /:::/    /         |:::::::::/    /  
         |::::::/    /               /:::/    /      \:::\   \:::\____\       \::::/___/:::/    /          |::|\::::/    /   
         |:::::/    /               /:::/    /        \:::\  /:::/    /        \:::\__/:::/    /           |::| \::/____/    
         |::::/    /               /:::/    /          \:::\/:::/    /          \::::::::/    /            |::|  ~|          
         /:::/    /               /:::/    /            \::::::/    /            \::::::/    /             |::|   |          
        /:::/    /               /:::/    /              \::::/    /              \::::/    /              \::|   |          
        \::/    /                \::/    /                \::/____/                \::/____/                \:|   |          
         \/____/                  \/____/                                           ~~                       \|___|          
